HTTPS_ENDPOINT=https://mainnet.d9network.com:40200
WSS_ENDPOINT=wss://mainnet.d9network.com:40300
TESTNET_WSS_ENDPOINT=wss://testnet.d9network.org:4030
AMM_CONTRACT=z8keEeLwjZFK5NS5PF6xYwTHEbm7jwpH4gBYB1JV6pDTtWg
