MAINNET_URL=wss://tester.d9network.org:40300
TEST_ACCOUNT=v13n2yeidohw7TFL8f9KojG1CcTuGMnbyFxuaFacvZNYQ7U
MAIN_POOL_CONTRACT=wRGYShktZsxtKwXCCzqtLW7P1a5K2qDsaXEcRWxVYKGwH7d
BURN_CONTRACT=v7DBDNUUz2hbWSFZz5MAc5irz9fsNV9VBSFNoUdEEte1aTj
